{
  "expo": {
    "name": "hiit-tabata-timer",
    "slug": "hiit-tabata-timer",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.davidjfigueroa.hiittabatatimer"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.davidjfigueroa.hiittabatatimer"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2efa8f00-d87e-4308-aa46-09efad065813"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/2efa8f00-d87e-4308-aa46-09efad065813"
    }
  }
}
